strict digraph {
	"ts-admin-basic-info-service" -> "ts-contacts-service"
	"ts-admin-order-service" -> "ts-order-other-service"
	"ts-admin-order-service" -> "ts-order-service"
	"ts-admin-route-service" -> "ts-route-service"
	"ts-admin-travel-service" -> "ts-travel2-service"
	"ts-admin-travel-service" -> "ts-travel-service"
	"ts-admin-user-service" -> "ts-user-service"
	"ts-auth-service" -> "ts-verification-code-service"
	"ts-basic-service" -> "ts-price-service"
	"ts-basic-service" -> "ts-route-service"
	"ts-basic-service" -> "ts-station-service"
	"ts-basic-service" -> "ts-train-service"
	"ts-cancel-service" -> "ts-inside-payment-service"
	"ts-cancel-service" -> "ts-order-other-service"
	"ts-cancel-service" -> "ts-order-service"
	"ts-consign-service" -> "ts-consign-price-service"
	"ts-execute-service" -> "ts-order-service"
	"ts-food-service" -> "ts-food-map-service"
	"ts-food-service" -> "ts-station-service"
	"ts-food-service" -> "ts-travel-service"
	"ts-inside-payment-service" -> "ts-order-service"
	"ts-inside-payment-service" -> "ts-payment-service"
	"ts-order-other-service" -> "ts-station-service"
	"ts-order-service" -> "ts-station-service"
	"ts-preserve-other-service" -> "ts-contacts-service"
	"ts-preserve-other-service" -> "ts-food-service"
	"ts-preserve-other-service" -> "ts-notification-service"
	"ts-preserve-other-service" -> "ts-order-other-service"
	"ts-preserve-other-service" -> "ts-seat-service"
	"ts-preserve-other-service" -> "ts-security-service"
	"ts-preserve-other-service" -> "ts-station-service"
	"ts-preserve-other-service" -> "ts-ticketinfo-service"
	"ts-preserve-other-service" -> "ts-travel2-service"
	"ts-preserve-other-service" -> "ts-user-service"
	"ts-preserve-service" -> "ts-assurance-service"
	"ts-preserve-service" -> "ts-consign-service"
	"ts-preserve-service" -> "ts-contacts-service"
	"ts-preserve-service" -> "ts-food-service"
	"ts-preserve-service" -> "ts-notification-service"
	"ts-preserve-service" -> "ts-order-service"
	"ts-preserve-service" -> "ts-seat-service"
	"ts-preserve-service" -> "ts-security-service"
	"ts-preserve-service" -> "ts-station-service"
	"ts-preserve-service" -> "ts-ticketinfo-service"
	"ts-preserve-service" -> "ts-travel-service"
	"ts-preserve-service" -> "ts-user-service"
	"ts-rebook-service" -> "ts-order-service"
	"ts-route-plan-service" -> "ts-travel2-service"
	"ts-route-plan-service" -> "ts-travel-service"
	"ts-seat-service" -> "ts-config-service"
	"ts-seat-service" -> "ts-order-other-service"
	"ts-seat-service" -> "ts-order-service"
	"ts-seat-service" -> "ts-travel2-service"
	"ts-seat-service" -> "ts-travel-service"
	"ts-security-service" -> "ts-order-other-service"
	"ts-security-service" -> "ts-order-service"
	"ts-ticketinfo-service" -> "ts-basic-service"
	"ts-travel2-service" -> "ts-order-other-service"
	"ts-travel2-service" -> "ts-route-service"
	"ts-travel2-service" -> "ts-seat-service"
	"ts-travel2-service" -> "ts-ticketinfo-service"
	"ts-travel2-service" -> "ts-train-service"
	"ts-travel-plan-service" -> "ts-route-plan-service"
	"ts-travel-plan-service" -> "ts-seat-service"
	"ts-travel-plan-service" -> "ts-station-service"
	"ts-travel-plan-service" -> "ts-ticketinfo-service"
	"ts-travel-service" -> "ts-order-service"
	"ts-travel-service" -> "ts-route-service"
	"ts-travel-service" -> "ts-seat-service"
	"ts-travel-service" -> "ts-ticketinfo-service"
	"ts-travel-service" -> "ts-train-service"
	"ts-ui-dashboard" -> "ts-admin-basic-info-service"
	"ts-ui-dashboard" -> "ts-admin-order-service"
	"ts-ui-dashboard" -> "ts-admin-route-service"
	"ts-ui-dashboard" -> "ts-admin-travel-service"
	"ts-ui-dashboard" -> "ts-admin-user-service"
	"ts-ui-dashboard" -> "ts-assurance-service"
	"ts-ui-dashboard" -> "ts-auth-service"
	"ts-ui-dashboard" -> "ts-cancel-service"
	"ts-ui-dashboard" -> "ts-consign-service"
	"ts-ui-dashboard" -> "ts-contacts-service"
	"ts-ui-dashboard" -> "ts-execute-service"
	"ts-ui-dashboard" -> "ts-food-service"
	"ts-ui-dashboard" -> "ts-inside-payment-service"
	"ts-ui-dashboard" -> "ts-news-service"
	"ts-ui-dashboard" -> "ts-order-other-service"
	"ts-ui-dashboard" -> "ts-order-service"
	"ts-ui-dashboard" -> "ts-preserve-other-service"
	"ts-ui-dashboard" -> "ts-preserve-service"
	"ts-ui-dashboard" -> "ts-rebook-service"
	"ts-ui-dashboard" -> "ts-ticket-office-service"
	"ts-ui-dashboard" -> "ts-travel-plan-service"
	"ts-ui-dashboard" -> "ts-travel-service"
	"ts-ui-dashboard" -> "ts-verification-code-service"
	"ts-ui-dashboard" -> "ts-voucher-service"
	"ts-voucher-service" -> "ts-order-service"
}
